PORT=3000
API_URL=https://game.codyfight.com/

# codyfighter-0
CKEY_0=your_secret_operator_identification_key_goes_here
GAME_MODE_0=2

# codyfighter-1
# CKEY_1=
# GAME_MODE_1=

# Scale your bot farm by adding more codyfighters!
# API Documentation: https://codyfight.com/api-doc/
